{
  "name": "adaptive-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Richie Casto",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.3.12"
  }
}
